spring.application.name=release-guard

# Jira Properties
jira.api-instance-url=<jira_api_instance_url>
jira.api-email=<jira_api_email>
jira.api-token=<jira_api_token>

# GitHub Properties
github.api-url=<github_api_url>
github.api-token=<github_api_token>